{
  "name": "joplin-server-startos",
  "scripts": {
    "build": "rm -rf ./javascript && ncc build startos/index.ts -o ./javascript",
    "prettier": "prettier --write startos",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@start9labs/start-sdk": "1.5.3",
    "bcryptjs": "^2.4.3",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.19.0",
    "@types/pg": "^8.20.0",
    "@vercel/ncc": "^0.38.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
